source 'https://rubygems.org'

ruby '2.0.0'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'

  gem 'therubyracer'
end

gem 'less-rails'
gem 'twitter-bootstrap-rails'

gem 'jquery-rails'

gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'rmagick'
gem 'fog'
#
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
#

gem 'thin'

gem 'mongoid', '~> 3.1.0'

gem 'sentry-raven'

gem 'state_machine'

group :test, :development do
  gem 'rspec-rails', '~> 2.13.0'
  gem 'mongoid-rspec'
  gem 'database_cleaner'
  gem 'fabrication'
  gem 'faker'
end

gem "faraday"
gem "feedzirra", git: "https://github.com/pauldix/feedzirra.git"

gem "haml", ">= 3.0.0"
gem "haml-rails"
gem "bson_ext"

gem 'devise'

gem 'sidekiq'
